# Database configuration
DATABASE_URL=mysql+pymysql://root:4510471@localhost/mememonize

# Blockchain configuration
GANACHE_URL=http://127.0.0.1:7545

CONTRACT_ADDRESS=0x21A866f26aF5A3D3113503fB52Fbd1288A736ad3








